# Parallel_labs

./: .gitignore
Lab 4/: pom.xml
Lab 4/furniture_parser/: pom.xml
Lab 4/furniture_parser/src/main/java/service/: Service.java
Lab 4/furniture_parser/src/main/java/utils/: Utils.java
Lab 4/furniture_parser/src/main/resources/archetype-resources/: pom.xml
Lab 4/src/main/java/: App.java
Lab 4/src/main/java/parser/: Parser.java
Lab 4/src/main/java/service/: Service.java
Lab 4/src/main/java/utils/: Utils.java
Lab 4/src/main/java/worker/: Worker.java
Lab 4/src/main/resources/: log4j2.xml
Lab 5/: Lab_5.ipynb
lab 1/: CMakeLists.txt  main.cpp
lab 2/: a.cpp  b.cpp  utils.cpp
lab 3/: Lab_3.ipynb
